<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.QuilOnInterface" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/amarelo</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="android:statusBarColor" tools:targetApi="1">@color/amarelo</item>
<!--        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>-->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.QuilOnInterface" parent="Base.Theme.QuilOnInterface" />
</resources>